---
title: [重要][Windows][PS4][switch] 対応環境変更のご案内(12/25)
date: 2025-12-25T22:30+08:00
---
2026年6月25日（木）に実施するバージョン8.0大型アップデート時より、対応環境を変更します。
この内容は、追加パッケージ『ドラゴンクエストX　時空の迷い子たち　オンライン』を導入している／していないに関わらず適用されます。

◆必要な空き容量の変更
----------------------------------------
Windows®版　40GB以上 → 48GB以上
PlayStation®4版　48GB以上 → 58GB以上
Nintendo Switch™版　40GB以上 → 48GB以上
----------------------------------------
※アップデートの際、一時的にこれ以上のサイズが必要になる場合があります。
※今後のバージョンアップにより、さらに「必要な空き容量」が増加する可能性があります。「必要な空き容量」が増加する場合は、あらためてお知らせいたします。

下記トピックスでも情報を掲載しています。併せてご覧ください。
また、今後新しい情報が追加される可能性があるため、折に触れて本お知らせや下記トピックスをご確認いただけるようお願いいたします。

◆応環境変更のご案内
https://sqex.to/AKTnc
